is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pokedex
build_property.RootNamespace = Pokedex
build_property.ProjectDir = C:\Users\aleja\source\repos\Pokedex\Pokedex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aleja\source\repos\Pokedex\Pokedex
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aleja/source/repos/Pokedex/Pokedex/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/source/repos/Pokedex/Pokedex/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleja/source/repos/Pokedex/Pokedex/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-webv2nlrlv

[C:/Users/aleja/source/repos/Pokedex/Pokedex/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vggk56jzt3

[C:/Users/aleja/source/repos/Pokedex/Pokedex/Layout/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jdzq5uxqc0

[C:/Users/aleja/source/repos/Pokedex/Pokedex/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hb57cen8lu

[C:/Users/aleja/source/repos/Pokedex/Pokedex/Pages/PokemonCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ana4ma6op8
